.z {
  color: red;
  .c {
    color: green;
  }
}
.only-with-visible,
.z {
  color: green;
  &:hover {
    color: green;
  }
  & {
    color: green;
  }
  & + & {
    color: green;
    .sub {
      color: green;
    }
  }
}

& {
  .hidden {
    hidden: true;
  }
}

@media tv {
  .hidden {
    hidden: true;
  }
}

/* comment is not output */

.zz {
  .y {
    pulled-in: yes;
  }
  /* comment pulled in */
}
@max-size: 450px;
.mixin-with-mediaq(@num) {
  color: green;
  test: @num;
  @media (max-size: @max-size) {
    color: red;
  }
}
.mixin-with-directives(@keyframeName) {
  @keyframes @keyframeName {
    @rules1();
  }
  @supports (animation-name: test) {
    @keyframes @keyframeName {
      @rules2();
    }
    .selector {
      color: red;
    }
  }
  @rules1: {property: value;};
  @rules2: {property: value;};
}