@ruleset: {
     color: black;
     background: white;
  };

.wrap-mixin(@ruleset) {
  .wrap-selector {
      @ruleset();
    }
};

.wrap-mixin({
  color: black;
});

.wrap-mixin(@ruleset: {
  color: red;
});

.wrap-mixin(@ruleset);

.desktop-and-old-ie(@rules) {
  @media screen and (min-width: 1200) { @rules(); }
  html.lt-ie9 &                       { @rules(); }
}

header {
  background: blue;

  .desktop-and-old-ie({
    background: red;
  });
}
