.replace.replace,
.c.replace + .replace {
  .replace,
  .c {
    prop: copy-paste-replace;
    .d {
      prop: deep;
    }
  }
}
.rep_ace:extend(.replace.replace .replace deep) {}

.a .b .c {
  prop: is_effected;
}

.a {
  prop: is_effected;
  .b {
    prop: is_effected;
  }
  .b.c {
    prop: is_effected;
  }
}

.b {
  .a {
    prop: not_effected;
  }
}

.a {
  &:hover {
    hover: is_effected;
  }
}

.effected {
  &:extend(.a deep);
  &:extend(.c deep);
}

.e {
  && {
    prop: extend-double;
    &:hover {
      hover: up;
    }
  }
}
.dbl:extend(.e.e deep) {}