@fat: 0;
@cloudhead: #000000;

.nav .dropdown-menu li a:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=@fat);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#333333\', endColorstr=@cloudhead, GradientType=@fat);
}